<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dzcore-admin/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dzcore-admin</title>
    <script type="module" crossorigin src="/dzcore-admin/assets/index-DLPIiUr1.js"></script>
    <link rel="stylesheet" crossorigin href="/dzcore-admin/assets/index-CbTD1ntJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
